<h1>Margin Tonic</h1>
<h3>by Lindsey Bieda<br />
and Joe Frambach</h3>

<p>Once upon a time there was a closed-platform e-book reader named Boo. Boo had trouble making friends because he could only talk to people who paid his parents lots of money for a special talking device.</p>
<p>Everyone wanted to be Boo's friend, but nobody wanted to pay lots of money to be his friend. They tried to make their own talking devices, and they succeeded, and they made it free to everyone.</p>
<p>There are a lot of open e-book readers today. Most of them are the same. Some of them have paid libraries. Some of them let readers lend their books. Some of them have dictionaries.</p>

<p>Margin Tonic is another open e-book reader. It has a free library and anyone can add to it. It has a dictionary. It has bells and whistles.</p>

<p>Margin Tonic is different, though. Margin Tonic lets you scribble in the book, and the librarian won't mind. Boo likes drawing and sharing.</p>

<p>Here is one of Boo's favorite stories, and he scribbled on the sides of this copy.</p>

<h2>The Road Not Taken, by Robert Frost</h2>

<p>Two roads diverged in a yellow wood,<br />
And sorry I could not travel both<br />
And be one traveller, long I stood<br />
And looked down one as far as I could <br />
To where it bent in the undergrowth; </p>

<p>Then took the other, as just as fair, <br />
And having perhaps the better claim, <br />
Because it was grassy and wanted wear; <br />
Though as for that the passing there <br />
Had worn them really about the same, </p>

<p>And both that morning equally lay <br />
In leaves no step had trodden black. <br />
Oh, I kept the first for another day! <br />
Yet knowing how way leads on to way, <br />
I doubted if I should ever come back. </p>

<p>I shall be telling this with a sigh <br />
Somewhere ages and ages hence: <br />
Two roads diverged in a wood, and I--<br /> 
I took the one less traveled by, <br />
And that has made all the difference</p>
